{
  "name": "scan-to-cutsheets-backend",
  "version": "1.0.0",
  "description": "Azure Functions backend for token exchange",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^3.5.0",
    "@azure/msal-node": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
